<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Nishant-Pathak</groupId>
  <artifactId>mathview</artifactId>
  <version>0.6</version>
  <packaging>aar</packaging>
  <name>mathview</name>
  <description>One stop for all math encoded rendering in Android Edit.</description>
  <url>https://github.com/Nishant-Pathak/MathView</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Nishant Pathak</id>
      <name>Nishant Pathak</name>
      <email>nishantpathak.cse@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Nishant-Pathak/MathView.git</connection>
    <developerConnection>https://github.com/Nishant-Pathak/MathView.git</developerConnection>
    <url>https://github.com/Nishant-Pathak/MathView</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
